<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cards.Card" project="blackjack" file="/blackjack/src/cards/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1143" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cards.Deal" project="blackjack" file="/blackjack/src/cards/Deal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="cards.SimPlay" project="blackjack" file="/blackjack/src/cards/SimPlay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="cards.SimPlayBS" project="blackjack" file="/blackjack/src/cards/SimPlayBS.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cards.Shoe" project="blackjack" file="/blackjack/src/cards/Shoe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cards.DealSim" project="blackjack" file="/blackjack/src/cards/DealSim.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cards.DebugPlay" project="blackjack" file="/blackjack/src/cards/DebugPlay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cards.Hand" project="blackjack" file="/blackjack/src/cards/Hand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1282" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cards.Player" project="blackjack" file="/blackjack/src/cards/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cards.SimPlayHL" project="blackjack" file="/blackjack/src/cards/SimPlayHL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="cards">        
        <position height="17" width="36" x="1181" y="148"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1203" y="182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="d2"/>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="15" width="23" x="178" y="686"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="p"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="506" y="176"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="p"/>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="15" width="23" x="171" y="273"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="32">    
    <bendpoint x="367" y="335"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="p"/>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="15" width="23" x="330" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="147" y="723"/>    
    <bendpoint x="200" y="721"/>    
    <bendpoint x="202" y="657"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="d1"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="898" y="321"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="shoe">        
        <position height="17" width="33" x="1205" y="420"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="15" width="23" x="1232" y="431"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="667" y="207"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="hands">        
        <position height="17" width="39" x="997" y="121"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1040" y="118"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="p"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="p_hand">        
        <position height="17" width="46" x="1009" y="170"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="15" width="23" x="1056" y="139"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="shoe">        
        <position height="17" width="33" x="1205" y="510"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="15" width="23" x="1238" y="524"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="59" name="shoe">        
        <position height="17" width="33" x="1198" y="482"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="cards"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1223" y="328"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="560" y="366"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="d_hand">        
        <position height="17" width="46" x="1014" y="144"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="15" width="23" x="1041" y="186"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="shoe">        
        <position height="17" width="33" x="1190" y="454"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="15" width="23" x="1224" y="458"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <bendpoint x="437" y="416"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>